<!DOCTYPE html>
<html>
<head>
    <title>Clients</title>
    <style>
        .pagination {
            margin: 20px 0;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Llistat de Clients</h1>
    
    <form method="get" action="">
        <input type="text" name="search" placeholder="Cerca pel NIF" value="{{ request.GET.search }}">
        <button type="submit">Cercar</button>
        <a href="{% url 'afegir_client' %}" class="btn">Afegir Client</a>
    </form>

    <ul>
        {% for client in page_obj.object_list %}
            <li>
                NIF: {{ client.nif }} - Nom: {{ client.nom }} - Telèfon: {{ client.telefon }} - Adreça: {{ client.adreca }} - Sucursal ID: {{ client.id_sucursal.id_sucursal }}
                <a href="{% url 'editar_client' client.nif %}">Editar</a>
                <form action="{% url 'eliminar_client' client.nif %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit">Eliminar</button>
                </form>
            </li>
        {% endfor %}
    </ul>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; primera</a>
                <a href="?page={{ page_obj.previous_page_number }}">anterior</a>
            {% endif %}

            <span class="current">
                Pàgina {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}.
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">següent</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">última &raquo;</a>
            {% endif %}
        </span>
    </div>

    <div>
        <a href="{% url 'home' %}" class="btn">Volver al inicio</a>
    </div>
</body>
</html>
